# skrape-android-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skrape/android/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sample.html
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
